# MONGOURL = "mongodb://localhost:27017/ariyadi_armi"
MONGOURL = mongodb://joe:210318@ac-yonkjng-shard-00-00.jbenzde.mongodb.net:27017,ac-yonkjng-shard-00-01.jbenzde.mongodb.net:27017,ac-yonkjng-shard-00-02.jbenzde.mongodb.net:27017/mydb?ssl=true&replicaSet=atlas-6fz4yu-shard-0&authSource=admin&retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849esrsersresrserfhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobserserserrefj2q3bgh8f