# MONGOURL = "mongodb://localhost:27017/ariyadi_armi"
MONGOURL = "mongodb+srv://ariyadi:210318@cluster0.jbenzde.mongodb.net/siakad?retryWrites=true&w=majority"


ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849esrsersresrserfhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobserserserrefj2q3bgh8f